first terminal :-

geth --datadir "c:\\dir" init CustomGenesis.json
geth --datadir "c:\\dir" console 2>console.log


console1:-

personal.newAccount()
personal.listAccounts


second terminal :-

geth --datadir "c:\\dir" init CustomGenesis.json
geth --datadir "C:\\dir" --port 30304 --nodiscover --networkid 7777 --ipcdisable console 2>console.log

console2:-

miner.start(1)
eth.hashrate
eth.blockNumber


third terminal :-

- geth attach ipc:\\.\pipe\geth.ipc

console1:-

eth.getBlock(num)
eth.getBlock(eth.blockNumber).miner

transactions:--

web3.fromWei(eth.getBalance(eth.coinbase),"ether")
eth.sendTransaction({from:eth.coinbase, to:"0x684c01e863148353d58c54321bebf7cde3757777", value: web3.toWei(100, "ether"), gas: 40000});
